<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>Document</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,100&display=swap" rel="stylesheet">
  <!--[if mso]><!-->
  <meta http-equiv="Content-Type" content="IE=edge">
  <!--<![endif]-->
  <!--[if mso]>
  <style type="text/css"> 
  table {border-collapse:collapse; border:0; border-spacing:0; margin:0;} 
  div, td {padding:0;} 
  div {margin:0 !important;}
  </style>
  <noscript>
  <xml>
  <o:OfficeDocumentSettings>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  </noscript>
  <![endif]-->

<style type="text/css">
  /* mail client specific styles reset css */
  body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { -ms-interpolation-mode: bicubic; }

  /* reset styles */
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
  table { border-collapse: collapse !important;}
  body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

  table {
    border-spacing: 0px;
  }
  
  td {
    padding: 0px;
  }

  /* IOS apple blue website links */
  a[x-apple-data-detectors] {
    color: inherit !important; 
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }

  /* gmail blue website links */
  u + #body a {
    color: inherit !important; 
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }

  /* samsung blue website links */
  #MessageViewBody a {
    color: inherit !important; 
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  </style>

  <!-- =======================================   
        ==universal styles for email==
        ==responsive email styles==
  =======================================-->

<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,100&display=swap');
</style>

</head>
<body style="margin: 0; padding: 0; word-spacing: normal;">
  <div style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" role="article" aria-roledescription="email" lang="en">

    <!-- =================================
      ==Start of Outer Email Container==  
    ======================================-->
    <table align="center" style="width: 100%; border: 0; border-spacing: 0; background-color: #fff;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <!--[if mso]>
            <table role="presentation" with="600px" align="center">
              <tr>
                <td style="padding: 30px;" align="center">
                  <![endif]-->
                    <!-- ========================================= 
                    ==Start of 600px email==  
                    ===========================================-->
                    <div style="width:100%; max-width: 600px; margin: 30px auto; border: 0; border-spacing: 0; background: #ffffff;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  
                        <!-- ========================================= 
                        ==Start Logo welcome section==  
                        ===========================================-->
                        <table class="full" align="center" width="100%" style="border: 0; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="padding: 0 18px">
                              <table align="center" width="100%" style="border: 0; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td class="banner-txt" align="center">
                                    <img class="image" src="assets/sproutslogo.png" alt="Sprouts Logo" width="200px" height="auto" style="width: 100%; max-width: 200px; height: auto; padding-top: 10px;">
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding: 18px 18px 10px; text-align: center;">
                                    <p style="margin: 0; font-family: sans-serif, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #194420;">
                                      Your finds deserve a ride. <strong style="color: #1E6F31">Enjoy FREE delivery on your first order over $35.</strong>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- ========================================= 
                        ==End of Logo welcome section==  
                        ===========================================-->     

                        <!-- =============================================== 
                        ==Start of header: Best bag is a reusable bag section==  
                        =================================================-->
                        <table align="center" width="100%" style="border: 0; border-spacing: 0; background-color: #017933;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td align="center" style="padding: 18px 0px 0px">
                              <img class="image" src="assets/sproutsheader.png" alt="Cryptocurrency Transaction Machine In Store" width="164px" height="auto" style="width: 100%; height: auto; border: none;">
                            </td>
                          </tr>
                        </table>

                        <table align="center" width="100%" style="border: 0; border-spacing: 0; background-color: #017933;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td align="center" style="padding: 20px 30px 0px; text-align: center;">
                              <p style="margin: 0; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 18px; font-weight: normal; color: #FFF4E0;">
                                In support of California law, we're no longer providing plastic bags at checkout. Instead, bring your own, grab one from our donation bins or purchase one in-store to use again and again.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding: 20px 10px 30px; text-align: center;">
                              <a href="https://www.sprouts.com/stores/ca/?utm_term=bag-ca&lid=puo5eujqqtjl&utm_source=20260131-bag-ca-em&utm_medium=email&utm_campaign=20260131-bag-ca-em" target="_blank" style="cursor: pointer;">
                                <button style="margin: 0; font-weight: bold; font-family: Verdana, Geneva, Tahoma, sans-serif, Arial; font-size: 20px; color: #194420; background-color: #FFF4E0; border-radius: 4rem; border: none; outline: none; padding: 12px 34px; letter-spacing: 3px; cursor: pointer;">FIND A STORE</button>
                              </a>
                            </td>
                          </tr>
                        </table>
                        <!-- =============================================== 
                        ==End of header: Best bag is a reusable bag section==  
                        =================================================-->

                        <!-- =============================================== 
                        ==Start of tip section==  
                        =================================================-->
                        <table align="center" width="100%" style="border: 0; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td align="center">
                              <img class="image" src="assets/tipsimage.png" alt="Cryptocurrency Transaction Machine In Store" width="100%" height="auto" style="width: 100%; height: auto; border: none;">
                            </td>
                          </tr>
                        </table>
                        <!-- =============================================== 
                        ==End of tip section==  
                        =================================================-->

                        <!-- =============================================== 
                        ==Start of: Donate bag section==  
                        =================================================-->
                        <table align="center" width="100%" style="border: 0; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td align="center" style="padding: 18px 0px 0px; background-color: #017933;">
                              <img class="image" src="assets/donationbag.gif" alt="Cryptocurrency Transaction Machine In Store" width="100%" height="auto" style="width: 100%; height: auto; border: none;">
                            </td>
                          </tr>
                        </table>
                        <!-- =============================================== 
                        ==End of: Donate bag section==  
                        =================================================--> 

                        <!-- =============================================== 
                        ==Start of: Download app section==  
                        =================================================-->
                        <table width="100%" style="border: 0; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="padding: 18px;">
                              <p style="margin: 0px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px; text-align: center; font-weight: bold;">Download the Sprouts app</p>
                            </td>
                          </tr>
                        </table>

                        <table width="100%" style="border: 0; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation" align="center">
                          <tr>
                            <td align="center" style="padding: 0;">
                              <table cellpadding="0" cellspacing="0">
                                <tr>
                                  <td>
                                    <a href="https://apps.apple.com/us/app/sprouts-farmers-market/id436212033">
                                      <img src="assets/applelogo.png" alt="Apple store logo" width="150px" style="width: 150px; height: auto; display: block; margin: 0 4px;">
                                    </a>
                                  </td>
                                  <td>
                                    <a href="https://play.google.com/store/apps/details?id=net.groceryshopping.SproutsFarmersMarket&hl=en_US&gl=US&utm_content=footer-gplay&lid=n4o6rjxbm66p&utm_source=20260131-bag-ca-em&utm_medium=email&utm_campaign=20260131-bag-ca-em">
                                      <img src="assets//googlelogo.png" alt="Google play store logo" width="150px" style="width: 150px; height: auto; display: block; margin: 0 4px">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- =============================================== 
                        ==End of: Download app section==  
                        =================================================-->

                        <!-- =============================================== 
                        ==Start of: Social icons section==  
                        =================================================-->
                        <table width="100%" style="border: 0; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation" align="center">
                          <tr>
                            <td align="center" style="padding: 20px 0 12px;">
                              <table>
                                <tr>
                                  <td style="padding: 0 7px">
                                    <a href="https://www.instagram.com/sprouts/?utm_content=footer-ig&lid=yrhor2yzg60f&utm_source=20260131-bag-ca-em&utm_medium=email&utm_campaign=20260131-bag-ca-em">
                                      <img src="assets/instagram.png" alt="Instgram logo" width="32px" height="auto" style="width: 32px; height: auto; display: inline-block;">
                                    </a>
                                  </td>
                                  <td style="padding: 0 7px">
                                    <a href="https://www.tiktok.com/@sproutsfarmersmarket?lang=en&utm_content=footer-tt&lid=z2pvs3hl9sig&utm_source=20260131-bag-ca-em&utm_medium=email&utm_campaign=20260131-bag-ca-em">
                                      <img src="assets/tiktok.png" alt="Instgram logo" width="32px" height="auto" style="width: 32px; height: auto; display: inline-block;">
                                    </a>
                                  </td>
                                  <td style="padding: 0 7px">
                                    <a href="https://www.facebook.com/SproutsFarmersMarket?utm_content=footer-fb&lid=u0wwoomby4ny&utm_source=20260131-bag-ca-em&utm_medium=email&utm_campaign=20260131-bag-ca-em">
                                      <img src="assets/facebook.png" alt="Instgram logo" width="32px" height="auto" style="width: 32px; height: auto; display: inline-block;">
                                    </a>
                                  </td>
                                  <td style="padding: 0 7px">
                                    <a href="https://www.youtube.com/user/SproutsFarmersMarket">
                                      <img src="assets/youtube.png" alt="Instgram logo" width="32px" height="auto" style="width: 32px; height: auto; display: inline-block;">
                                    </a>
                                  </td>
                                  <td style="padding: 0 7px">
                                    <a href="https://www.pinterest.com/sproutsfm/?utm_content=footer-pin&lid=akgxu01ee59p&utm_source=20260131-bag-ca-em&utm_medium=email&utm_campaign=20260131-bag-ca-em">
                                      <img src="assets/pinterest.png" alt="Instgram logo" width="32px" height="auto" style="width: 32px; height: auto; display: inline-block;">
                                    </a>
                                  </td>
                                  <td style="padding: 0 7px">
                                    <a href="https://www.threads.com/@sprouts?utm_content=footer-threads&lid=y41n4qljte4b&utm_source=20260131-bag-ca-em&utm_medium=email&utm_campaign=20260131-bag-ca-em">
                                      <img src="assets/threads.png" alt="Instgram logo" width="32px" height="auto" style="width: 32px; height: auto; display: inline-block;">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- =============================================== 
                        ==End of: Social icons section==  
                        =================================================-->

                        <!-- =============================================== 
                        ==Start of: Email footer section==  
                        =================================================-->
                        <table width="100%" style="border: 0; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation" align="center">
                          <tr>
                            <td align="center" style="padding: 3px 18px;">
                              <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; margin: 0; color: #333333;">This email was sent by: <strong>Sprouts Farmers Market, Inc.</strong></p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding: 3px 18px;">
                              <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; margin: 0; color: #333333;">5455 E. High St. Suite 111, Phoenix, AZ, 85054, US</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding: 8px 0;">
                              <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; margin: 0; color: #333333;">Update your preferred store in your <a href="https://shop.sprouts.com/store/sprouts/storefront" target="_blank">Sprouts profile</a>.</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding: 3px 18px;">
                              <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; margin: 0; color: #333333;"><a href="https://www.sprouts.com/privacy/?utm_content=footer-privacy&lid=apieuh1y3h06&utm_source=20260131-bag-ca-em&utm_medium=email&utm_campaign=20260131-bag-ca-em" style="color: #333333; text-decoration: none;">Privacy Policy</a> • <a href="https://www.sprouts.com/customer-care/?utm_content=footer-cc&lid=qon8l02mjmrb&utm_source=20260131-bag-ca-em&utm_medium=email&utm_campaign=20260131-bag-ca-em" style="color: #333333; text-decoration: none;">Customer Care</a></p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding: 3px 18px;">
                              <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; margin: 0; color: #333333;"><a href="https://05.emailinboundprocessing.com/preference_center/v1/eyJhbGciOiJSUzI1NiJ9/eyJzdWIiOiJwY3YxIiwiaWF0IjoxNzY5ODc4MzMwLCJleHAiOjE4MDE0MTQzMzAsImQiOiIkMCR2RmZqbVZEYlpQYmtUcGwwVE9QekxBPT0kbUNuU3FINmRtS1AyMCtDQ0J1eGVXMEpPV3pxcStLSC9GVkIwUHJQZmQ5UmpKYlUzSk93WnpGK0NLV0JtXG5ZUEhqIiwiaCI6IjA1LmVtYWlsaW5ib3VuZHByb2Nlc3NpbmcuY29tIiwiYyI6IjE3MjEyIiwibSI6IjY5Nzk0MWNmNWFhYWFjMDA2Mzg0MGFlNyIsInciOiIyMDI2IiwidiI6IjY5Nzk0MWNmNWFhYWFjMDA2Mzg0MGFmYSIsInAiOiI2OTdlMzFiYjc4OWQ4MWViZGNlMGNlN2EwOTk5NGM2NyJ9/O8OhIGtWwUGtNeVkEtCRhGl4UHGkE4QD7r9oU_TxSDn4c978LyjazZH0v_MC-TjSwLDdbfIjq4NtH1MFIsy8wSKlMuXPjamvQXFcdqGvwMeWU5KHr6zQ1MBKk9kXJfpXTBkxI9YweJWNnlU4huESEHAWakhfd2kn8jVF_LJs0Q6crrniLdHq_UbykRkxqq6-ZC87O7XB6EsgsPilxHR9JBe0oBefkw_JJxpYS0TbsIu7nf3ojFwIzmb404NZiNWxfWOF-AaoI_9PHoAxbjSnZa5QcpkRaRAXKDl42ar9ehia9KDLSK0BrBbW95PzE0I4k3ABHiMarvLf9DxbJuxtvQ?utm_source=20260131-bag-ca-em&utm_medium=email&utm_campaign=20260131-bag-ca-em" style="color: #333333; text-decoration: none;" >Email Preferences </a> • <a href="https://05.emailinboundprocessing.com/preference_center/v1/eyJhbGciOiJSUzI1NiJ9/eyJzdWIiOiJwY3YxIiwiaWF0IjoxNzY5ODc4MzMwLCJleHAiOjE4MDE0MTQzMzAsImQiOiIkMCR2RmZqbVZEYlpQYmtUcGwwVE9QekxBPT0kbUNuU3FINmRtS1AyMCtDQ0J1eGVXMEpPV3pxcStLSC9GVkIwUHJQZmQ5UmpKYlUzSk93WnpGK0NLV0JtXG5ZUEhqIiwiaCI6IjA1LmVtYWlsaW5ib3VuZHByb2Nlc3NpbmcuY29tIiwiYyI6IjE3MjEyIiwibSI6IjY5Nzk0MWNmNWFhYWFjMDA2Mzg0MGFlNyIsInciOiIyMDI2IiwidiI6IjY5Nzk0MWNmNWFhYWFjMDA2Mzg0MGFmYSIsInAiOiI2OTdlMzFiYjc4OWQ4MWViZGNlMGNlN2EwOTk5NGM2NyJ9/O8OhIGtWwUGtNeVkEtCRhGl4UHGkE4QD7r9oU_TxSDn4c978LyjazZH0v_MC-TjSwLDdbfIjq4NtH1MFIsy8wSKlMuXPjamvQXFcdqGvwMeWU5KHr6zQ1MBKk9kXJfpXTBkxI9YweJWNnlU4huESEHAWakhfd2kn8jVF_LJs0Q6crrniLdHq_UbykRkxqq6-ZC87O7XB6EsgsPilxHR9JBe0oBefkw_JJxpYS0TbsIu7nf3ojFwIzmb404NZiNWxfWOF-AaoI_9PHoAxbjSnZa5QcpkRaRAXKDl42ar9ehia9KDLSK0BrBbW95PzE0I4k3ABHiMarvLf9DxbJuxtvQ?utm_source=20260131-bag-ca-em&utm_medium=email&utm_campaign=20260131-bag-ca-em" style="color: #333333; text-decoration: none;">Unsubscribe</a></p>
                            </td>
                          </tr>
                        </table>
                        <!-- =============================================== 
                        ==End of: Email footer section==  
                        =================================================-->                       

                    </div>
                    <!-- ========================================= 
                    ==End of 600px email==  
                    ===========================================-->
                  <!--[if mso]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
    </table>
    <!-- =================================
      ==End of Outer Email Container==  
    ======================================-->
  </div>
</body>
</html>
